<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls <Section></Section></title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: 0px;
        }
        .sec1{
            padding: 15px;
            text-align: center;
        }
        .sec2{
            width: 68.01%;
            
            margin: auto;
        }
        .sec3{
            width: 67.80%;
            
            margin: auto;
            display: flex;
            justify-content: space-around;
            box-sizing: 0px;
            padding: 2px;
        }
        .sec4{
            width: 67.80%;
            
            margin: auto;
            display: flex;
            justify-content: space-around;
            padding: 2px;
        }
        .sort{
            width: 67.80%;
            
            margin: auto;
            margin-top: 2%;
            display: flex;
            justify-content: space-around;
            padding: 2px;
        }
        #sec5{
            
            width: 68%;
            margin: auto;
            margin-top: 10px;
            display: flex;
            box-sizing: border-box;
        }
        .sec51{
            width: 25%;
            margin-right: 1%;
           
        }
        .sec501{
            display: flex;
            justify-content: space-around;
           
            margin-top: 1px;
            background-color: lightgray;
            padding: 10px;
            font-weight: lighter;
           font-family: "IM Fell French Canon SC";
        }
        .sec52{
            width: 75%;
            
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 10px;
            
        }
        .sec52>div{
            
            box-shadow: rgb(17, 12, 46, 0.15) 0px 48px 100px 0px;
            text-align: center;
            line-height: 35px;
            background: #ffffff;}

        .plus{
            position: absolute;
            margin-left:200px ; 
            font-size: 20px;
            
        }
      .sec1-p2p1:hover{
            cursor: pointer;
      }
    </style>
</head>

<body>
    <div id="container">
        <div class="sec1">
            HOME/GIRL/NEW ARRIVALS
        </div>
        <div class="sec2">
            <img src="	https://www.yoox.com/images/yoox80/banners/6764_3_NuoviArrivi_TOP_K_UK.jpg?634485886869569819" alt="">
        </div>
        <div class="sec3">
            <div>GIRL</div>
            <div>BOY</div>
        </div>
        <div class="sec4">
             <div>0-24 MONTHS</div>
             <div>|</div>
             <div>3-8 MONTHS</div>
             <div>|</div>
             <div>9-16 MONTHS</div>
             <div>|</div>
             <div>0-24 MONTHS</div>
             <div>|</div>
             <div>3-8 MONTHS</div>
             <div>|</div>
             <div>9-16 MONTHS</div>
             
        </div>
        <div class="sort">
            <h4>SAVE SEARCH</h4>
            <p>3100+ items</p>
            <select style="border: 1px solid transparent ;" name="" id="filter" onchange="handlefilter()">
                <option value="All">SORT BY</option>
                <option value="HP">HIGHEST PRICE</option>
                <option value="LP">LOWEST PRICE</option>
            </select>
        </div>
        <div id="sec5">
            <div class="sec51">
               <div class="sec501"><div class="sec5001">CATEGORIES</div><div class="plus">+</div></div>
               <div class="sec501"><div class="sec5001">DESIGNERS</div><div class="plus">+</div></div>
               <div class="sec501"><div class="sec5001">PRICE RANGE</div><div class="plus">+</div></div>
               <div class="sec501"><div class="sec5001">COLORS</div><div class="plus">+</div></div>
               <div class="sec501"><div class="sec5001">PRINT</div><div class="plus">+</div></div>
               <div class="sec501"><div class="sec5001">MATERIALS</div><div class="plus">+</div></div>
               <div class="sec501"><div class="sec5001">ZIP STRUCTURES</div><div class="plus">+</div></div>
               <div class="sec501"><div class="sec5001">DENIM GUIDE</div><div class="plus">+</div></div>
            </div>
            <div class="sec52">

            </div>
        </div>
    </div>
</body>
</html>

<script src="girlsva.js"></script>