<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids | Clothing</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: 0px;
    }
    a:hover{
        cursor: pointer;
    }
    #root{
       
        background-color: #f3f3f3;
    }
    img{
       margin-left: 2%;
    }
    .fun{
        
        position:absolute;
        margin-top: -180px;
        margin-left: 50px;
        text-align:left;
        padding: 20px;
        width: 380px;
        height:100px;
        background-color: white;
        line-height: 40px;
        
        padding-bottom: 35px;
    }
    #ban1{
            
        }
    
    .one{
        font-size: 25px;
        font-family: "IM Fell French Canon SC";
        letter-spacing: 0.50px;
    }
    .two{
        color: rgb(92, 91, 91);
        text-decoration-color: black;
        font-size:large;
        font-weight:100;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 0.50px;
        }
    .shop{
        font-family: Optima;
        color: black;
        
        position:absolute;
        
    }
    .shoponea{
        color: black;
    }
    .shopone{
        color: black;
    }
    .shoptwoa{
        color: black;
    }
    .shoptwo{
        margin-left: 30px;
        color: black;
    }
    #sec-1{
       
        margin-top: 100px;
        width: 100%;
        
        display: flex;

    }
    .sec1-p1{
        width: 20%;
        
        height: 100%;
        margin-left: 2%;
        height: auto;
        text-align: center;
    }
    .sec1-p2{
        width: 70%;
        display: flex;
        justify-content: space-between;
        margin-left: 2%;
        line-height: 30px;
        text-align: center;
        
    }
    .sec1-p2p1{
        width: 30.50%;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        background-color: #ffffff;
        }
   
    
    .sec1-p2p1img{
        margin-left: -0.50%;
        
    }
    
    h3+h6{
        font-weight: 100;
        font-size:small;
        font-family: "Abel";
        color: rgb(82, 82, 82);
    }
    h6+h6{
       font-size: small;
       font-weight: 100;
    }
    h6~h6+h6{
        margin-top: -7px;
        font-size: small;
        font-weight: bold;
        padding-bottom: 20px;
    }
    .sec1-p1a1{
        margin-top: 70%;
        font-size: 30px;
        margin-left: 2%;
        font-weight: lighter;
        text-align: left;
        letter-spacing: 1px;
    }
    .sec1-p1a2{
        margin-top: 7%;
        font-size: 17px;
        margin-left: 2%;
        font-weight: lighter;
        text-align: left;
        color:black;
        letter-spacing: 0.50px;
    }
    .sec1-p1a2>a{
        color: black;
    }
    #sec-2{
       
       margin-top: 100px;
       width: 100%;
       display: flex;

   }
   .sec2-p2{
    width: 70%;
        display: flex;
        justify-content: space-between;
        margin-left: 2%;
        line-height: 30px;
        text-align: center;
   }
   .sec2-p2p1{
    width: 30.50%;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        background-color: #ffffff;
   }
   #sec-3{
       margin-top: 5%;
       text-align: center;
       
   }

#sec-3>div:first-child{
       font-size: 30px;
       letter-spacing: 2px;
       font-weight: lighter;
       font-family: "Abel";
       margin-bottom: 2%;
   }
   #sec-3>div:nth-child(2)>span{
       margin-left: 1.50%;
       margin-right: 1.50%;
   }
   #sec-4{
       margin-top: 5%;
       text-align: center;
       
   }
   .sec4-p2{
       display: flex;
       justify-content: center;
       gap: 30px;
       text-align: center;
   }
   .sec4-p2>div{
    width: 22%;
       line-height: 35px;
       box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
   }
   .sec4-p2>div>a{
       color: black;
       text-decoration: none;
       font-weight: bold;
   }
    
   .sec4-p2p1>h4{
       padding: 20px;
       font-weight: lighter;
   }
   #awesome{
       margin-top: 100px;
       margin-bottom: 50px;
       color: black;
   }
   #awesome>a{
       color: black;
      
   }
    
   #sec-5{
       display: flex;
       margin-top: 40px;
       gap: 10px;
      
       justify-content: space-evenly;
       text-align: center;
       line-height: 35px;
   }
   #sec-5>div>span>a{
       color: black;
   }
#sec-6{
    margin-top: 100px;
        width: 100%;
        
        display: flex;

}
.sec6-p2{
    width: 70%;
        display: flex;
        justify-content: space-between;
        margin-left: 2%;
        line-height: 30px;
        text-align: center;
}
.sec6-p2p1{
    width: 30.50%;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        background-color: #ffffff;
}

.banner2{
       margin-top: 80px;
   }

 .prev{
     border: 1px solid red;
     position: absolute;
     margin-left: -25px;
     margin-top: 220px;
     padding: 16px;
     background-color:rgba(224,68, 68);
     border-radius: 10px;
 }
 .next{
     border: 1px solid red;
     position: absolute;
     margin-left: 990px;
     margin-top: 220px;
     padding: 16px;
     background-color:rgba(224, 68, 68);
     border-radius: 10px;
 }
 .prev:hover, .next:hover {
  background-color: rgba(20, 243, 35, 0.8);
}
.sec1-p2>div:hover{
    cursor: pointer;
}

        #upperFooter {
            width: 100%;
            height: auto;
            border: 1px solid transparent;

            background-color: rgb(236, 231, 231);
            display: flex;
            justify-content: center;
        }

        #upperFooter>div {
            width: 200px;
            height: 500px;
            margin-top: 60px;
            border: 1px solid transparent;
            padding: 35px;
            box-sizing: border-box;
        }

        #upperFooter>div:nth-child(3) {
            width: 300px;
            background-color: rgb(255, 247, 247);
            margin-top: 100px;
            height: 470px;
            margin-bottom: 50px;
        }

        /* #upperFooter>div:nth-child(3)>div {
            height: 400px;
            width: 250px;
            margin: auto;
            border: 1px solid;
            box-sizing: border-box;
        } */

        #upperFooter>div>h4 {
            text-align: center;
            margin-top: 20px;
        }

        #upperFooter>div>li {
            list-style: none;
            margin-top: 20px;
            text-align: center;
        }

        #upperFooter>div>li>a {
            text-decoration: none;
            color: rgb(64, 62, 62);
        }

        hr {
            border: 1px solid;
            margin: 0 auto;
            width: 33px;
        }
        #footer{
            width: 100%;
            height: 60px;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            background-color: rgb(236,231,231);
        }
        #footer>div{
            width: 30%;
            height: 60px;
            border: 1px solid transparent;
            display: flex;
            
        }
        #footer>div:nth-child(2){
            justify-content: flex-end;
        }
        #footer>div>p{
            margin-top: 23px;
            font-size: 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .socialMediaLogo{
            margin-top: 15px;
            margin-left: 10px;
        }
        .mobileLogo{
            height: 45px;
            margin-top: 5px;
            padding-right: 10px;
        }
        #mainFooter{
            width: 100%;
            height: 150px;
            background-color: rgb(65, 61, 61);
            box-sizing: border-box;
        }
        #mainFooter>p{
            color: #fff;
            text-align: center; 
            padding-top: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 13px;
        }
        #mainFooter>span:nth-child(2){
            color: #fff;
            padding: 0px;
            margin-left: 40%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 13px;
        }
        #mainFooter>span:nth-child(3){
            color: #fff;
            padding: 0px;
            margin-left: 2%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 13px;
        }
        #mainFooter>span:nth-child(4){
            color: #fff;
            padding: 0px;
            margin-left: 2%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 13px;
        }
        #yooxNews {
            height: 400px;
            width: 250px;
            margin-left: -10px ;
            border: 1px solid transparent;
        }
        #yooxNews>div{
            margin-left: 110px;
            margin-top: 15px;
            font-size: 30px;
        }
        #yooxNews>h3{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(26, 25, 25);
        }
        #yooxNews>p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(26, 25, 25);
            text-align: center;
            margin-top: 10px;
            color: rgb(26, 25, 25);
        }
        #yooxNews>form>input:nth-child(1){
            height: 50px;
            width: 90%;
            margin-top: 25px;
            margin-left: 10px;
            border: transparent;
            background-color: rgb(235, 228, 228);
        }
        #yooxNews>form>input:nth-child(2){
            margin-top: 20px;
            margin-left: 30px;
            font-weight: bold;
        }
        #yooxNews>form>input:nth-child(3){
            margin-top: 16px;
            margin-left: 30px;
        }
        #yooxNews>form>button{
            height: 50px;
            width: 100%;
            color: white;
            background-color: rgb(34, 33, 33);
            border: none;
            margin-top: 6px;
        }
        #yooxNews>form>p{
            margin-left: 25px;
            margin-top: -50px;
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 16px;
        }
        #yooxNews>form>span>input{
            margin-top: 50px;
        }
#logo:hover{
    cursor: pointer;
}
        /* Navbar */
        #navbar{
        /* border: 1px solid red; */
        width: 100%;
        margin: auto;
        font-size: 13px;
        background-color: white;
        position: sticky;
        top: 0px;
        z-index: 100;
    }
    #topline{
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid; */
        justify-content:space-between;
        padding: 5px 20px 5px 20px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
    #topline>div:first-child{
        display: flex;
        gap: 20px;
        text-decoration: underline;
    }
    #topline>div:last-child{
        display: flex;
        gap: 20px;
    }
    #topline>div:last-child>a{
        text-decoration: none;
        color: black;
    }
    #middleline{
        display: flex;
        justify-content: center;
        /* border: 1px solid; */
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px 10px 20px;
    }
    #middleline>div:nth-child(2)>img{
width: 80px;
margin-right:130px ;
    }
    #middleline>div:first-child>a{
       margin-left: 15px;
       text-decoration: none;
       color: black;
    }
    #middleline>div:last-child>a{
        margin-right: 50px;
    }
#last{
    padding: 10px;
   background-color:#333333;
}
#last>div{
    /* margin-left:60px; */
    width: fit-content;
    margin: auto;
}
#last>div>a{
    margin-right: 10px;
    text-decoration: none;
    color: white;
}
</style>
<body>
    <div id="navbar">
        <div id="topline">
            <div>
                <p>INDIA ▼</p>
            <p>COUSTOMER CARE</p>
        </div>
        <div>
            <p>FREE STANDARD SHIPPING ON ORDERS OVER $100</p>
        </div>
        <div>
            <a href="">🖍REGISTER</a>
            <a href="">🔓LOG IN</a>
        </div>
    </div>
        <div id="middleline">
    <div>
        <a href="womens.html">WOMEN</a>
        <a href="menspage/mens.html">MEN</a>
        <a href="Kids.html">KIDS</a>
        <a href="">DESIGEN ART</a>
    </div>
<div>
<img src="https://www.yoox.com/media/yoox16/header/yoox-logo-p.svg" alt="">
</div>    
<div>
    <a href="">🔍</a>
    <a href="mensproduct/mens product.html">🤍</a>
    <a href="">👜</a>
</div> 
   </div>
        <div id="last">
          <div>
            <a href="">NEW ARRIVALS</a>
            <a href="">DESIGNERS</a>
            <a href="">CLOTHING</a>
            <a href="">SHOES</a>
            <a href="">ACCESSORIES & BAGS</a>
            <a href="">8 BY YOOX</a>
            <a href="">YOOXYGEN</a>
            <a href="">COLLABORATIONS </a>
            <a href="">BEST DEALS</a>
          </div>
        </div>
    </div>
    <div id="root">
        <img id="ban1" src="https://www.yoox.com/images/yoox80/banners/6821_1_BeachDays_Main_K.jpg?634485886869569819#width=1380&height=637" alt="ERROR">
        <div class="fun">
            <div class="one">FUN IN THE SUN</div>
            <div class="two">Bright tones and tropical prints</div>
            <div class="shop">
                <a class="shoponea" href="">
                    <span class="shopone"><span>SHOP GIRLS</span></span>
                </a>
                <a class="shoptwoa" href="">
                    <span class="shoptwo"><span>SHOP BOYS</span></span>
                </a>
            </div>
        </div>
        <div id="sec-1">
             <div class="sec1-p1">
                   <div class="sec1-p1a1">NEW ARRIVALS GIRLS</div>
                    <div class="sec1-p1a2"><a href="girlsva.html">VIEW ALL</a></div>
             </div >
             <div class="sec1-p2">
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
             </div>
        </div>

        <div id="sec-2">
            <div class="sec1-p1">
                  <div class="sec1-p1a1">NEW ARRIVALS BOYS</div>
                   <div class="sec1-p1a2"><a href="boysva.html">VIEW ALL</a></div>
            </div >
            <div class="sec2-p2">
               

            </div>
       </div>
       <div id="sec-3">
            <div>DESIGNERS</div>
            <div><span>GIRLS</span>|<span>BOYS</span></div>
       </div>
       <div id="sec-4">
        <div class="sec4-p2">
            <div class="sec4-p2p1">
                 <h4>BABY 0-24 MONTHS</h4>
                 <a href="">DOLCE & GABBANA</a><br>
                 <a href="">KENZO</a><br>
                 <a href="">FENDI</a><br>
                 <a href="">RALPH LAUREN</a><br>
                 <a href="">BURBERRY</a><br>
                 <a href="">DSQUARED2</a><br>
                 <a href="">MONCLER</a><br>
                 <a href="">ROBERTO CAVALLI</a><br>
                 <div id="awesome">
                    <a  href="">VIEW ALL</a>
                 </div>
                 
            </div >
            <div class="sec4-p2p1">
                <h4>KIDS 3-8 YEARS</h4>
                 <a href="">DOLCE & GABBANA</a><br>
                 <a href="">BURBERRY</a><br>
                 <a href="">RALPH LAUREN</a><br>
                 <a href="">NIKE</a><br>
                 <a href="">TOMMY HILFIGER</a><br>
                 <a href="">DSQUARED2</a><br>
                 <a href="">KENZO</a><br>
                 <a href="">MARNI</a><br>
                 <div id="awesome">
                    <a  href="">VIEW ALL</a>
                 </div>
            </div >
            <div class="sec4-p2p1">
                <h4>JUNIOR 9-16 YEARS</h4>
                 <a href="">DOLCE & GABBANA</a><br>
                 <a href="">RALPH LAUREN</a><br>
                 <a href="">NIKE</a><br>
                 <a href="">TIMBERLAND</a><br>
                 <a href="">DSQUARED2</a><br>
                 <a href="">KENZO</a><br>
                 <a href="">KARL LAGERFELD</a><br>
                 <a href="">GIORGIO ARMANI</a><br>
                 <div id="awesome">
                    <a  href="">VIEW ALL</a>
                 </div>
            </div >

         </div>
       </div>
       <div id="sec-5">
           <div>
               <img src="https://www.yoox.com/images/yoox80/banners/6821_3_Billieblush_Tris_K.jpg?634485886869569819#width=387&height=540" alt="">
               <h2>BILLIEBLUSH</h2>
               <p>Wild and free: discover the new collection</p>
               <span><a href="">SHOP NOW</a></span>
           </div>
           <div>
            <img src="https://www.yoox.com/images/yoox80/banners/6821_1_GiocoeCasa_tris_K.jpg?634485886869569819#width=430&height=600" alt="">
            <h2>A WORLD OF FUN</h2>
            <p>Toys and more</p>
            <span><a href="">SHOP GIRLS</a> <a href="">SHOP BOYS</a></span>
           </div>
           <div>
            <img src="https://www.yoox.com/images/yoox80/banners/6821_5_Kenzo_Tris_K.jpg?634485886869569819#width=387&height=540" alt="">
            <h2>KENZO</h2>
            <p>Iconic style and good vibes for SS22</p>
            <span><a href="">SHOP GIRLS</a> <a href="">SHOP BOYS</a></span>
           </div>
       </div>

       <div id="sec-6">
        <div class="sec1-p1">
              <div class="sec1-p1a1">RECENTLY VIEWED</div>
               <div class="sec1-p1a2"><a href="">VIEW ALL</a></div>
        </div >
        <div class="sec6-p2">
           

        </div>
   </div>

        <img class="banner2" src="https://www.yoox.com/images/yoox80/banners/6821_1_SummerCamp_Main_K.jpg?634485886869569819#width=1380&height=637"alt="ERROR">
        <div class="fun">
            <div class="one">SUMMER ADVENTURES</div>
            <div class="two">For camp, vacation and beyond</div>
            <div class="shop">
                <a class="shoponea" href="">
                    <span class="shopone"><span>SHOP GIRLS</span></span>
                </a>
                <a class="shoptwoa" href="">
                    <span class="shoptwo"><span>SHOP BOYS</span></span>
                </a>
            </div>
        </div>
    </div>
    
    <div id="upperFooter">
        <div>
            <h4>NEW TO YOOX</h4>
            <br>
            <hr>
            <li>
                <a href="">Shopping guide</a>
            </li>
            <li>
                <a href="">iPhone/iPad/Android</a>
            </li>
            <li>
                <a href="">
                    <div>Browse all Designers</div>
                </a>
            </li>
            <li>
                <a href="">Browse all Categories</a>
            </li>
        </div>
        <div>
            <h4>HELP</h4>
            <br>
            <hr>
            <li>
                <a href="">Shipping times & costs</a>
            </li>
            <li>
                <a href="">Payments and web security</a>
            </li>
            <li>
                <a href="">Product quality</a>
            </li>
            <li>
                <a href="">Track your order</a>
            </li>
            <li>
                <a href="">Returns & refunds</a>
            </li>
            <li>
                <a href="">FAQs</a>
            </li>
            <li>
                <a href="">Size Guide</a>
            </li>
        </div>
        <div>
            <div id="yooxNews">
                <div>✉</div>
                <h3>YOOX NEWS</h3>
                <p>Sign up for the newsletter 
                    <br>ans discover the latest arrivals and promotions</p>
                <form action="">
                    <input type="text" placeholder="INSERT YOUR E-MAIL ADDRESS">
                    <input type="radio"> MAN
                    <input type="radio"> WOMAN
                    <br>
                    <span><input type="checkbox"></span>
                    <p>I consent to receive YOOX newsletters via email. For further information, please consult the Privacy Policy.</p>
                    <br>                
                    <button>SIGN UP</button>
                </form>
            </div>
        </div>
        <div>
            <h4>MYOOX</h4>
            <br>
            <hr>
            <li>
                <a href="">Login</a>
            </li>
            <li>
                <a href="">My Orders</a>
            </li>
            <li>
                <a href="">My Details</a>
            </li>
            <li>
                <a href="">Dream Box</a>
            </li>
            <li>
                <a href="">Première</a>
            </li>
        </div>
        <div>
            <h4>ABOUT US</h4>
            <br>
            <hr>
            <li>
                <a href="">C ompany Info</a>
            </li>
            <li>
                <a href="">Press</a>
            </li>
            <li>
                <a href="">Affiliation</a>
            </li>
            <li>
                <a href="">Careers</a>
            </li>
        </div>
    </div>
    <div id="footer">
        <div>
            <p>
                <span>CONTACT WITH US</span>
            </p>
            
            <span>
                <img class="socialMediaLogo" src="	https://www.yoox.com/media/yoox16/icons/social/normal/Facebook@svg.svg" alt="">
            </span>
            <span>
                <img class="socialMediaLogo" src="	https://www.yoox.com/media/yoox16/icons/social/normal/Twitter@svg.svg" alt="">
            </span>
            
            <span>
                <img class="socialMediaLogo" src="	https://www.yoox.com/media/yoox16/icons/social/normal/Youtube@svg.svg" alt="">
            </span>
            <span>
                <img class="socialMediaLogo" src="	https://www.yoox.com/media/yoox16/icons/social/normal/Instagram@svg.svg" alt="">
            </span>
            <span>
                <img class="socialMediaLogo" src="	https://www.yoox.com/media/yoox16/icons/social/normal/Pinterest@svg.svg" alt="">
            </span>
        </div>
        <div>
            <span>
                <img class="mobileLogo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmBc2zCQ4jh9Zh9AeTFJj-JJFTMzY9bcjDpg&usqp=CAU" alt="">
            </span>
            <p><span>DOWNLOAD THE APP FOR iOS / ANDROID</span></p>
        </div>
    </div>
    <div id="mainFooter">
        <p>POWERED BY YOOX NET-A-PORTER GROUP - COPYRIGHT © 2000-2022 YOOX NET-A-PORTER GROUP S.P.A. - ALL RIGHTS RESERVED - SIAE LICENCE # 401/I/526</p>
        <span>LEGAL AREA</span>
        <span>/</span>
        <span>PRIVACY POLICY</span>
    </div>
</body>
</html>
<script src="kids.js">
     
  
</script>