<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        
    }
    #navbar{
        /* border: 1px solid red; */
        width: 100%;
        margin: auto;
        font-size: 13px;
        background-color: white;
        position: sticky;
        top: 0px;
        z-index: 100;
    }
    #topline{
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid; */
        justify-content:space-between;
        padding: 5px 20px 5px 20px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
    #topline>div:first-child{
        display: flex;
        gap: 20px;
        text-decoration: underline;
    }
    #topline>div:last-child{
        display: flex;
        gap: 20px;
    }
    #topline>div:last-child>a{
        text-decoration: none;
        color: black;
    }
    #middleline{
        display: flex;
        justify-content: center;
        /* border: 1px solid; */
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px 10px 20px;
    }
    #middleline>div:nth-child(2)>img{
width: 80px;
margin-right:130px ;
    }
    #middleline>div:first-child>a{
       margin-left: 15px;
       text-decoration: none;
       color: black;
    }
    #middleline>div:last-child>a{
        margin-right: 50px;
    }
#last{
    padding: 10px;
   background-color:#333333;
}
#last>div{
    /* margin-left:60px; */
    width: fit-content;
    margin: auto;
}
#last>div>a{
    margin-right: 10px;
    text-decoration: none;
    color: white;
}
</style>
</head>
<body>
    <div id="navbar">
        <div id="topline">
            <div>
                <p>INDIA ▼</p>
            <p>COUSTOMER CARE</p>
        </div>
        <div>
            <p>FREE STANDARD SHIPPING ON ORDERS OVER $100</p>
        </div>
        <div>
            <a href="">🖍REGISTER</a>
            <a href="">🔓LOG IN</a>
        </div>
    </div>
        <div id="middleline">
    <div>
        <a href="">WOMEN</a>
        <a href="">MEN</a>
        <a href="">KIDS</a>
        <a href="">DESIGEN ART</a>
    </div>
<div>
<img src="https://www.yoox.com/media/yoox16/header/yoox-logo-p.svg" alt="">
</div>    
<div>
    <a href="">🔍</a>
    <a href="">🤍</a>
    <a href="">👜</a>
</div> 
   </div>
        <div id="last">
          <div>
            <a href="">NEW ARRIVALS</a>
            <a href="">DESIGNERS</a>
            <a href="">CLOTHING</a>
            <a href="">SHOES</a>
            <a href="">ACCESSORIES & BAGS</a>
            <a href="">8 BY YOOX</a>
            <a href="">YOOXYGEN</a>
            <a href="">COLLABORATIONS </a>
            <a href="">BEST DEALS</a>
          </div>
        </div>
    </div>
</body>
</html>