<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(238, 234, 234);
        }
        #first{
             width:100%;height: 520px; margin-bottom: 50px;
        }
        #first>img{
            width: 100%;height: 100%;
        }
        #second{
            width: 100%; height: 700px;
            display: grid;grid-template-columns: repeat(2,40%);grid-template-rows: 100%;
            justify-content: space-around;margin: auto;
        }
        
        #second>div>img{
            height: 75%; width: 75%;margin: auto;
        }
        #second>div:nth-child(1)>h1{
            font-size: 25px;padding-left: 90px;padding-top: 20px;padding-bottom: 10px;
        }
        #second>div:nth-child(2)>h1{
            font-size: 25px; padding-left: 35px;padding-top: 20px;padding-bottom: 10px;
        }
        #second>div:nth-child(1)>p{
            font-size: 20px;padding-left: 60px;padding-bottom: 20px;color: grey;
        }
        #second>div:nth-child(2)>p{
            font-size: 20px;padding-left: 70px;padding-bottom: 20px;color: grey;
        }
        #second>div:nth-child(1)>h2{
            font-size: 17px;padding-left: 130px;
        }
        #second>div:nth-child(2)>h2{
            font-size: 17px;padding-left: 140px;
        }
    </style>
</head>
<body>
   <div id="first"></div> 
   <div id="second"></div>
</body>
</html>
<script src="womens.js">

</script>